schema: olm.composite
components:
  - name: v4.10
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.11
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.12
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.13
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.14
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.15
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
  - name: v4.16
    destination:
      path: %%OPERATOR_NAME%%
    strategy:
      name: basic
      template:
        schema: olm.builder.basic
        config:
          input: catalog-data/basic-catalog-template.yaml
          output: catalog.yaml
